{
  "name": "ulem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.5",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "instafeed.js": "^1.4.1",
    "jquery": "^3.3.1",
    "jquery-datepicker": "^1.12.3",
    "jquery-ui": "^1.12.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.11",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.7",
    "react": "^16.8.0",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.0",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.8",
    "react-twitter-embed": "^2.0.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts start",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js",
    "push": "npm run build && git add . && git commit -m build && git push"
  },
  "proxy": "http://localhost:3100",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
